
<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <!-- TITLE OF SITE-->
        <title> Aris Iliopoulos </title>
        
        <!-- META TAG -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Resume">
        
        <!-- FAVICON -->
        <link rel="icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">

        <!-- ========================================
                Stylesheets
        ==========================================--> 
        
        <!-- MATERIALIZE CORE CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
        

        <!-- ADDITIONAL CSS -->
        <link rel="stylesheet" href="lib/animate.min.css">
        

        <!-- FONTS -->
        <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
        

        <!--FONTAWESOME CSS-->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
        

        <!-- CUSTOM STYLE -->
        <link href="style/style.css" rel="stylesheet">
        

        <!-- RESPONSIVE CSS-->
        <link href="style/responsive.css" rel="stylesheet">

        <!-- COLORS -->        
<!--         <link rel="alternate stylesheet" href="assets/css/colors/red.css" title="red">
        <link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple">
        <link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange">
        <link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green"> -->
        <link rel="stylesheet" href="style/lime.css" title="lime">

        
        <!-- STYLE SWITCH STYLESHEET ONLY FOR DEMO -->
        <link rel="stylesheet" href="style/demo.css">
        
        <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif] -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <!-- Start Container-->
        <div class="container">
            <!-- row -->
            <div class="row">
            <!-- =========================================
                           SIDEBAR   
            ==========================================-->
                <!-- Start Sidebar -->
                <aside class="col l4 m12 s12 sidebar z-depth-1" id="sidebar">
                    <!--  Sidebar row -->
                    <div class="row">                      
                        <!--  top section   -->
                        <div class="heading">                            
                            <!-- ====================
                                      IMAGE   
                            ==========================-->
                            <div class="feature-img">
                                <a href="index.html"><img src="img/img.jpg" class="responsive-img" alt=""></a> 
                            </div>                                                    
                            <!-- ========================================
                                       NAME AND TAGLINE
                            ==========================================-->
                            <div class="title col s12 m12 l9 right  wow fadeIn" data-wow-delay="0.1s">   
                                <h2>Aris Iliopoulos</h2> <!-- title name -->
                                <span>Software Engineer</span>  <!-- tagline -->
                            </div>                         
                        </div>
                         <!-- sidebar info -->
                        <div class="col l12 m12 s12 sort-info sidebar-item">
                            <div class="row">                               
                                <div class="col m12 s12 l3 icon"> <!-- icon -->
                                   <i class="fa fa-user"></i>
                                </div>                                
                                <div class="col m12 s12 l9 info wow fadeIn a1" data-wow-delay="0.1s">

                                    <div class="personal">
                                        <h4>Self-taught software engineer with a management degree.</h4>         
                                    </div>            
                                </div>
                            </div>         
                        </div>
                        <!--  EMAIL -->
                        <div class="col l12 m12 s12  email sidebar-item ">
                            <div class="row">                                
                                <div class="col m12 s12 l3 icon">
                                    <i class="fa fa-envelope"></i> <!-- icon -->
                                </div>                                
                                <div class="col m12 s12 l9 info wow fadeIn a3" data-wow-delay="0.3s">
                                    <div class="section-item-details">
                                        <div class="personal">
                                            <h4><a href="tel:408-326-9245">(408)-326-9245</a></h4> <!-- Number -->             
                                            <span>mobile</span> 
                                        </div>
                                        <div class="personal">                                    
                                            <h4><a href="mailto:someone@example.com">aris.ilio@gmail.com</a></h4> <!-- Email -->
                                            <span>personal</span> 
                                        </div>
                                        <div class="work">                                 
                                            <h4><a href="mailto:someone@example.com">ailiopou@cisco.com</a></h4> <!-- Email -->
                                            <span>work</span> <br/>
                                        </div><br/>
                                        <div class="address-details"> <!-- address  -->
                                            <h4>556 Barcelona Loop, 95035<br>
                                            Milpitas, California<br>
                                            </h4> 
                                        </div> 
                                    </div>
                                </div> 
                            </div>          
                        </div>
                        <!-- SKILLS -->
                        <div class="col l12 m12 s12  skills sidebar-item" >
                            <div class="row">
                                <div class="col m12 l3 s12 icon">
                                    <i class="fa fa-code"></i> <!-- icon -->
                                </div>
                                 <!-- Skills -->
                                <div class="col m12 l9 s12 skill-line a5 wow fadeIn" data-wow-delay="0.5s">
                                    <h3>Programming Languages </h3>
                                    
                                    <span>Javascript</span>                                    
                                    <div class="progress">
                                        <div class="determinate"> 90% </div>
                                    </div>
                                    
                                    <span>HTML5</span>
                                    <div class="progress">
                                        <div class="determinate"> 90%</div>
                                    </div>
                                    
                                    <span>CSS</span>
                                    <div class="progress">
                                        <div class="determinate"> 90%</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col l12 m12 s12  skills sidebar-item" >
                            <div class="row">
                                <div class="col m12 l3 s12 icon">
                                    <i class="fa fa-book"></i> <!-- icon -->
                                </div>
                                 <!-- Skills -->
                                <div class="col m12 l9 s12 skill-line a5 wow fadeIn" data-wow-delay="0.5s">
                                    <h3>Libraries/Frameworks</h3>

                                    <span>AngularJS</span>
                                    <div class="progress">
                                        <div class="determinate">80%</div>
                                    </div>

                                    <span>NodeJS</span>
                                    <div class="progress">
                                        <div class="determinate">85%</div>
                                    </div>

                                    <span>Material Design</span>
                                    <div class="progress">
                                        <div class="determinate">85%</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col l12 m12 s12  skills sidebar-item" >
                            <div class="row">
                                <div class="col m12 l3 s12 icon">
                                    <i class="fa fa-database"></i> <!-- icon -->
                                </div>
                                 <!-- Skills -->
                                <div class="col m12 l9 s12 skill-line a5 wow fadeIn" data-wow-delay="0.5s">
                                    <h3>Databases</h3>

                                    <span>MongoDB</span>
                                    <div class="progress">
                                        <div class="determinate">90%</div>
                                    </div>

                                    <span>SQL</span>
                                    <div class="progress">
                                        <div class="determinate">75%</div>
                                    </div>

                                    <span>Oracle</span>
                                    <div class="progress">
                                        <div class="determinate">65%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   <!-- end row -->
                </aside><!-- end sidebar -->

                <!-- =========================================
                   Work experiences
                ==========================================-->

                <section class="col s12 m12 l8 section">
                    <div class="row">
                        <div class="section-wrapper z-depth-1">                            
                            <div class="section-icon col s12 m12 l2">
                                <i class="fa fa-suitcase"></i>
                            </div>
                            <div class="custom-content col s12 m12 l10 wow fadeIn a1" data-wow-delay="0.1s">
                                <h2>Work Experience</h2>

                                <div class="custom-content-wrapper wow fadeIn a2" data-wow-delay="0.2s">
                                    <h3>Software Engineer<span> @ Cisco Systems</span></h3>
                                    <span>October 2014 - Current</span>
                                    <ul class="we-bp">
                                        <li>Created a User Interface for a microservices VNF poc (AngularJS + NodeJS + Material Design)</li>
                                        <li>Created and currently maintaining <a href="http://research.cisco.com" target="_blank">research.cisco.com</a></li>
                                        <li>Created and currently maintaining <a href="http://pirl.tech" target="_blank">pirl.tech</a></li>
                                        <li>Created an internal portal which holds potential PHD intern information, with an ability for collaboration between managers.</li>
                                        <li>Created a YANG to JSON converter</li>
                                    </ul>
                                    
                                </div>

                                <div class="custom-content-wrapper wow fadeIn a4" data-wow-delay="0.4s">
                                    <h3>IT Engineering intern <span> @ Cisco Systems</span></h3>
                                    <span>August 2013 - August 2014</span>
                                    <ul class="we-bp">
                                        <li>Created several services on Cisco's Prime Service Catalog (eStore), which are now used to automate internal processes.</li>
                                        <li>Created complex REST API calls for the Tidal Enterprise Scheduler, which are used to create workflows for the scheduler.</li>
                                        <li>Worked on the OpenStack integration for a service assurance project.</li>
                                        <li>Created several metrics for $U and Tidal Enterprise Scheduler using Tableau Software.</li>
                                        <li>Created several bash scripts for Tidal Enterprise Scheduler to onboard new clients.</li>
                                    </ul>
                                </div>
                            </div>                            
                        </div>

                        <!-- ========================================
                         Education 
                        ==========================================-->

                        <div class="section-wrapper z-depth-1">
                            <div class="section-icon col s12 m12 l2">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <div class="custom-content col s12 m12 l10 wow fadeIn a1" data-wow-delay="0.1s" >
                                <h2>Education</h2>
                                
                                <div class="custom-content-wrapper wow fadeIn a2" data-wow-delay="0.2s" >
                                    <h3>BSc Information Management for Business <span>@ University College London (UCL)</span></h3>
                                    <span>October 2010 - July 2013 </span>
                                    <p>Currently ranked 7th (ranked 4th in 2012 and 2013) in the world for 2015/2016 (see rankings <a class="link-r" href="http://www.topuniversities.com/university-rankings/world-university-rankings/2015#sorting=rank+region=+country=+faculty=+stars=false+search=" target="_blank">here</a>)<br/>Overall grade 2:1 (Second Upper Class)</p>
                                </div>
                                <div class="custom-content-wrapper wow fadeIn a3" data-wow-delay="0.3s" >
                                    <h3>High School Diploma <span>@ Saint Lawrence College, Athens, Greece</span></h3>
                                    <span>September 2007 - June 2010 </span>
                                    <p>GCE 3/3 A's. Top of the class.</p>

                                </div>
                            </div>
                        </div>

                        <!-- ========================================
                              extra 
                        ==========================================-->

                        <div class="section-wrapper z-depth-1">
                            <div class="section-icon col s12 m12 l2">
                                <i class="fa fa-line-chart"></i>
                            </div>
                            <div class="custom-content col s12 m12 l10 wow fadeIn a1" data-wow-delay="0.1s" >
                                <h2>Extra Curricular</h2>
                                
                                <div class="custom-content-wrapper wow fadeIn a2" data-wow-delay="0.2s" >
                                    <h3>Palo Alto Hackathon Winner</h3>
                                    <span>June 2014</span>
                                    <p>Got the 1st place in the "Hack Palo Alto Contest" with the idea "Play Palo Alto", which was featured in local newspapers, Palo Alto's website and on <a class="link-r" href="http://www.forbes.com/sites/sap/2014/06/01/civic-innovation-thrives-in-silicon-valley" target="_blank">Forbes' website</a></p>
                                </div>

                                <div class="custom-content-wrapper wow fadeIn a3" data-wow-delay="0.3s" >
                                    <h3>UCL Greek Society: President</h3>
                                    <span>October 2011 - June 2013</span>
                                    <ul class="we-bp">
                                        <li>Interviewed by BBC Three for a documentary about the economic crisis in Greece.</li>
                                        <li>Forecasted the society's budget and organized activities and social events for the members and donated the profits to the non-profit organization "The smile of the child"</li>
                                    </ul>

                                </div>

                                <div class="custom-content-wrapper wow fadeIn a3" data-wow-delay="0.3s" >
                                    <h3>UCL Men's 1st basketball team: Member</h3>
                                    <span>October 2010 - June 2013</span>
                                    <ul class="we-bp">
                                        <li>Interviewed by BBC Three for a documentary about the economic crisis in Greece.</li>
                                        <li>Forecasted the society's budget and organized activities and social events for the members and donated the profits to the non-profit organization "The smile of the child"</li>
                                    </ul>

                                </div>

                                <div class="custom-content-wrapper wow fadeIn a3" data-wow-delay="0.3s" >
                                    <h3>UCL Men's 1st basketball team: Member</h3>
                                    <span>October 2010 - June 2013</span>
                                    <ul class="we-bp">
                                        <li>Interviewed by BBC Three for a documentary about the economic crisis in Greece.</li>
                                        <li>Forecasted the society's budget and organized activities and social events for the members and donated the profits to the non-profit organization "The smile of the child"</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- end row -->
                </section><!-- end section -->
            </div> <!-- end row -->
        </div>  <!-- end container -->
        
 <!--=====================
                JavaScript
        ===================== -->
        <!-- Jquery core js-->
        <script src="lib/jquery.min.js"></script>
        <!-- materialize js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
        <!-- wow js-->
        <script src="lib/wow.min.js"></script>      
        <!-- Masonry js-->
        <script src="lib/masonry.pkgd.js"></script>

        <script src="lib/validator.min.js"></script>
        <!-- Customized js -->
        <script src="lib/init.js"></script>
    </body>
</html>
